quarkus.http.auth.basic=true


mp.jwt.verify.publickey.location=keys/publickey.pem
mp.jwt.verify.privatekey.location=keys/privatekey.pem
mp.jwt.verify.issuer=agri-app
quarkus.smallrye-jwt.enabled=true
com.ard333.quarkusjwt.jwt.duration=3600

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.default-schema=db

quarkus.hibernate-orm.database.default-schema=db

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/agri_app_db?schema=db

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=agriapp.application@gmail.com
quarkus.mailer.password=teos uadi pwek ddwu
quarkus.mailer.from=agriapp.application@gmail.com
quarkus.mailer.mock=false