quarkus.http.auth.basic=true


mp.jwt.verify.publickey.location=keys/publickey.pem
mp.jwt.verify.privatekey.location=keys/privatekey.pem
mp.jwt.verify.issuer=agri-app
quarkus.smallrye-jwt.enabled=true
com.ard333.quarkusjwt.jwt.duration=3600


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/agri_app_db
quarkus.hibernate-orm.database.generation=update